-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: camera_shop
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `parentid` int(11) NOT NULL,
  `description` text,
  `productcode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (59,'DIGITAL CAMERA',0,'',NULL),(60,'ZOOM /LENS',0,'',NULL),(61,'CAMERA ACCESSORIES',0,'',NULL),(62,'BATTERY & CHARGERS',0,'',NULL),(63,'NIKON',59,'',NULL),(64,'CANON',59,'',NULL),(65,'SONY',59,'',NULL),(66,'PANASONIC',59,'',NULL),(67,'NIKON',60,'',NULL),(68,'CANON',60,'',NULL),(69,'MEMORY CARD & USB',0,'<p>ooooooooooooooooooooooo</p>',NULL),(71,'MEMORY CARD',69,'',NULL),(72,'USB',69,'',NULL),(73,'TRIPOD',61,'',NULL),(74,'HEADPHONE & SPEAKER',0,'',NULL),(75,'HEADPHONE',74,'',NULL),(76,'SPEAKER',74,'',NULL),(77,'CANON',62,'',NULL),(78,'SONY',62,'',NULL),(79,'FUJIFILM',62,'',NULL),(80,'PANASONIC',62,'',NULL),(81,'NIKON',62,'',NULL),(82,'Ruby',59,'<p>dddddddddddddddddd</p>',NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) unsigned NOT NULL,
  `userip` varchar(20) NOT NULL,
  `useraction` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `cdate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `makes`
--

DROP TABLE IF EXISTS `makes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `makes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `makes`
--

LOCK TABLES `makes` WRITE;
/*!40000 ALTER TABLE `makes` DISABLE KEYS */;
/*!40000 ALTER TABLE `makes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `cdate` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_detail`
--

DROP TABLE IF EXISTS `orders_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `productid` int(11) NOT NULL,
  `quantity` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_detail`
--

LOCK TABLES `orders_detail` WRITE;
/*!40000 ALTER TABLE `orders_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `is_thumbnail` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
INSERT INTO `photos` VALUES (9,'productimages/78/298/2017/11/20/1511173250.png','2017-11-20 17:20:50',298,0),(10,'productimages/78/298/2017/11/20/1511187962.jpg','2017-11-20 21:26:02',298,0),(12,'productimages/65/303/2017/11/20/1511188445.png','2017-11-20 21:34:05',303,0),(13,'productimages/65/303/2017/11/21/1511239103.png','2017-11-21 11:38:23',303,0),(14,'productimages/65/303/2017/11/21/1511239113.png','2017-11-21 11:38:33',303,0),(15,'productimages/65/303/2017/11/21/1511239136.png','2017-11-21 11:38:56',303,0);
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `categoryid` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` int(20) NOT NULL,
  `makeid` int(11) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `homepage` tinyint(1) DEFAULT NULL,
  `view` int(1) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `productcode` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `fulltext` (`description`,`name`)
) ENGINE=MyISAM AUTO_INCREMENT=304 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (272,'Nikon COOLPIX S3000',63,NULL,0,NULL,NULL,'','<div class=\"h2\" style=\"font: bold 13pt Tahoma,Helvetica;\">COOLPIX S3000</div>\r\n<div class=\"releaseDate\">Announced        :                 03-02-2010</div>\r\n<div class=\"features\">The slim COOLPIX S3000, with a depth of  approximately 19 mm,  incorporates all of Nikon&rsquo;s advanced shooting  functions in a body size  that can be easily carried in a small purse or  pouch</div>\r\n<div class=\"features\">\r\n<div class=\"pannel_body\">\r\n<div id=\"divPanelCenterContent\">\r\n<div>\r\n<div style=\"padding: 20px 30px; color: #666666;\">\r\n<li class=\"feature\">An extremely portable, compact and slim 19-mm body with a wide-angle 4&times; optical zoom NIKKOR lens </li>\r\n<br />\r\n<li class=\"feature\">A variety of color options to suit individual style: Black, Champagne Silver, Red, Blue, Orange, Magenta, Purple </li>\r\n<br />\r\n<li class=\"feature\">An effective pixel count of 12.0 million pixels. A slimmer body equipped with a wide-angle 4&times; optical zoom NIKKOR lens </li>\r\n<br />\r\n<li class=\"feature\">Smart portrait mode for consistently beautiful   portraits (Skin softening, Face-priority AF, Smile timer, Blink proof,   Blink warning, In-Camera Red-Eye Fix) </li>\r\n1. Skin softening: Linked to the face-priority function, the camera detects and smoothes skin tones <br /> 2. Face-priority AF: This function enables not only beautiful  portraits,  but also makes capturing group photos faster and easier  <br /> 3. Smile timer: The camera recognizes a face and focuses on that face;   when that face smiles, the shutter is automatically released <br /> 4. Blink proof: The camera captures two sequential shots and saves the one in which the subject&rsquo;s eyes are open <br /> 5. Blink warning: The camera displays a warning message when it detects   that the subject may have blinked when the picture was taken <br /> 6.  In-Camera Red-Eye Fix: If the camera detects red-eye in the captured   image, digital processing is automatically performed to reduce red-eye   before the image is saved <br /> <br />\r\n<li class=\"feature\">Four features that effectively prevent or reduce blur caused by camera shake and subject movement: </li>\r\n1. Electronic vibration reduction (VR): Digital compensation applied   with image processing to images in which the camera detects blur <br /> 2.  Support for high sensitivities: The camera supports sensitivities up   to ISO 3200 for beautiful pictures taken at an image size of 4000 &times; 3000   pixels <br /> 3. Motion detection: The camera detects camera shake and  subject  movement with shooting, and automatically compensates by  increasing  shutter speed and ISO sensitivity. Blur is reduced to a  level equal to a  roughly 2-step increase in shutter speed. <br /> 4.  Nikon&rsquo;s own BSS (best shot selector): The camera automatically shoots   up to ten sequential frames and saves the one with the sharpest focus <br /> <br />\r\n<li class=\"feature\">Scene auto selector mode makes capturing beautiful images worry free </li>\r\n<br />\r\n<li class=\"feature\">Subject tracking automatically tracks subjects to maintain focus</li>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',NULL,NULL,NULL,'Nikon COOLPIX S3000'),(273,'PowerShot SX120 IS',64,NULL,0,NULL,NULL,'','<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"420\">\r\n<tbody>\r\n<tr>\r\n<td colspan=\"2\">\r\n<h2 class=\"pagetitle\">Features</h2>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<ul>\r\n<li> 10.0 MP </li>\r\n<li> 10x zoom with optical IS </li>\r\n<li> Smart Auto and Easy modes with Scene Detection Technology </li>\r\n<li> Large 3.0&rdquo; LCD </li>\r\n<li> DIGIC 4 </li>\r\n<li> Face Detection Technology </li>\r\n<li> Motion Detection Technology </li>\r\n<li> i-Contrast </li>\r\n<li> Shooting modes including Full Manual control </li>\r\n<li> VGA movies with sound </li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" height=\"8\"><br /></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Family-friendly. Serious zoom.</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" height=\"5\"><br /></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><br /><br /><strong>10.0 Megapixels</strong><br />The  compact, easy-to-use  PowerShot SX120 IS uses a 10.0 Megapixel sensor &ndash;  capturing enough  detail for poster-size prints or creative cropping.<br /><br /><strong>10x optical zoom with optical IS</strong><br />With   a 10x optical zoom, it&rsquo;s easy to fill the frame with a distant  subject.  Canon&rsquo;s optical Image Stabilizer counteracts the effect of  camera  shake, ensuring crisp blur-free results throughout the zoom  range.<br /><br /><strong>Smart Auto and Easy mode</strong><br />Designed  to  let everyone take great shots, Smart Auto mode analyses subject   brightness, contrast, distance and hue. Intelligent Scene Detection   Technology then selects the scene type from 18 variables, applying the   best settings for optimum output. Easy mode deactivates all buttons   except flash and reduces on-screen icons, for fuss-free, simple   shooting.<br /><br /><strong>Large 3.0&rdquo; LCD</strong><br />A clear and bright 3.0&rdquo; LCD screen with wide viewing angle makes framing and reviewing shots a pleasure.<br /><br /><strong>DIGIC 4</strong><br />Canon&rsquo;s   DIGIC 4 processor delivers ultra-fast camera operation, superb colour   reproduction, and advanced noise reduction &ndash; for cleaner-looking shots   at higher ISO speeds.<br /><br /><strong>Face Detection Technology</strong><br />For   perfect portraits, the PowerShot SX120 IS features Canon Face  Detection  Technology. Face Select &amp; Track lets you select a  particular face  as the principal subject in a photo, while  FaceSelf-Timer makes group  photos easy &ndash; taking a shot after an extra  face enters the frame.<br /><br /><strong>Anti-blur</strong><br />The   PowerShot SX120 IS combats blur with Motion Detection Technology, which   uses several advanced methods to determine camera and subject movement.   ISO settings are then adjusted for optimum results. <br /><br /><strong>i-Contrast</strong><br />In   shooting or playback, enhanced i-Contrast optimises dynamic range   according to the scene- retaining detail in shadows and preventing   overexposure of highlights. The result is natural images with the best   possible contrast.<br /><br /><strong>20 shooting modes</strong><br />20   dedicated shooting modes help you to achieve superb shots in a wide   variety of lighting conditions. For more experienced users seeking   greater creative control, a Full Manual control mode is included.<br /><br /><strong>VGA movies</strong><br />Supplement   still shots by shooting fantastic VGA quality movie clips with sound. A   special Long Play option uses around half the normal memory card  space,  allowing you to shoot for longer.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'PowerShot SX120 IS'),(274,'Canon_battery_NB-4L',77,NULL,0,NULL,NULL,'','<div class=\"name\">Canon_battery_NB-4L</div>',NULL,NULL,NULL,'Canon_battery_NB-4L'),(275,'DX NIKKOR 18-55 ',67,NULL,0,NULL,NULL,'','<h1 class=\"parseasinTitle\"><span id=\"btAsinTitle\">Nikon AF-S DX Zoom-Nikkor 18-55mm 1:3.5-5.6G ED II Lens Black</span></h1>',NULL,NULL,NULL,'DX NIKKOR 18-55 '),(276,'MEMORY CARD SD -- SONY -- CF --- XD - ',71,NULL,0,NULL,NULL,'','<div class=\"name\">MEMORY CARD    SD   -- SONY   --   CF    ---  XD   -</div>',NULL,NULL,NULL,'MEMORY CARD SD -- SONY -- CF --- XD - '),(277,'LUMIX DMC-G2',66,NULL,0,NULL,NULL,'','<p><strong>Touch Screen Versatility for your Creative Advantage</strong></p>\r\n<ul class=\"normal\">\r\n<li>3\" Touch Screen LCD Panel </li>\r\n<li>Dual Full-time Live View for LCD and LVF </li>\r\n<li>High-speed Contrast AF System </li>\r\n<li>12.1-megapixel Live MOS Sensor and Intelligent Resolution Technology </li>\r\n<li>HD Movie (AVCHD &amp; Motion JPEG) and HDMI Compatibility Featuring VIERA Link </li>\r\n<li>LUMIX G VARIO 14-42mm/F3.5-5.6 ASPH./MEGA O.I.S</li>\r\n</ul>',NULL,NULL,NULL,'LUMIX DMC-G2'),(281,'Canon PowerShot ELPH 300 HS 12.1 MP',64,NULL,4000000,NULL,NULL,'','<p>Don\'t let the PowerShot ELPH 300 HS digital camera\'s slim profile and  good looks fool you. This slick little device may stand out from the  crowd, but it\'ll also deliver brilliant still images, ultra-detailed  1080p Full HD video, serious functionality, and a wealth of effects and  automatic settings. You\'ll be surprised how much is packed into such a  slim point-and-shoot. Let your imagination run wild, and let Canon\'s HS  SYSTEM, a 24mm lens, 5x Optical Zoom, and 12.1 Megapixels help you snap  great photos everywhere.</p>\r\n<div class=\"leftImage\" style=\"width: 250px;\"><img src=\"http://images.amazon.com/images/G/15/electronics/detail-page/B004J41T7Q-1.jpg\" alt=\"Canon PowerShot ELPH 300 HS\" width=\"250\" height=\"126\" />\r\n<div class=\"imageCaption\">The ELPH 300 HS is less than an inch deep and weighs less than 5 ounces.</div>\r\n</div>\r\n<div class=\"rightImage\" style=\"width: 300px;\"><img src=\"http://images.amazon.com/images/G/15/electronics/detail-page/B004J3ZV62-24-zoom.jpg\" border=\"0\" alt=\"Canon ELPH 300 HS 5x Zoom and 24mm lens\" width=\"300\" height=\"254\" />\r\n<div class=\"imageCaption\">Ultra wide-angle 24mm lens and 5x optical zoom on board.</div>\r\n</div>\r\n<div class=\"rightImage\" style=\"width: 300px;\"><img src=\"http://images.amazon.com/images/G/15/electronics/detail-page/elph300hs_feature_02b.jpg\" border=\"0\" alt=\"Canon ELPH 300 HS System\" width=\"300\" height=\"195\" />\r\n<div class=\"imageCaption\">Canon\'s  HS SYSTEM improves shooting in low-light situations without the need  for a flash, and lowers noise levels at higher ISO settings.</div>\r\n</div>\r\n<h4>Incredibly Thin. Incredibly Powerful.</h4>\r\n<h5>Thin Is In</h5>\r\n<p>At  less than an inch deep and weighing just under five ounces, the  PowerShot 300 HS will fit right in your pocket, but it packs plenty of  power into its sleek point-and-shoot body. A 24mm ultra wide-angle lens  with a powerful 5x optical zoom gives you the versatility to shoot in  any number of situations, and the optical image stabilizer keeps things  from getting too shaky when you\'re zoomed in tight. Whether you\'re out  partying or just walking around town, you don\'t need to sacrifice style  for power--the PowerShot ELPH 300 HS has got you covered for capturing  great photos effortlessly.</p>\r\n<h5>No More Dark Photos</h5>\r\n<p>Canon\'s  HS SYSTEM improves shooting in low-light situations without the need for  a flash, and lowers noise levels at higher ISO settings.</p>\r\n<p>The  Canon HS SYSTEM takes the frustration out of low-light shooting,  delivering clear, blur-free shots with all the ambiance intact, and  freeing you from the sometimes unwanted effects of using the flash.  Beautiful low-light shots are possible at both low and high ISO speeds,  and the dynamic range is expanded to retain maximum detail in highlight  and shadow areas.</p>\r\n<p>The system is the result of two technologies  brought together in this compact PowerShot. The first is the 12.1  Megapixel CMOS Sensor, which positions the light-receiving surface for  optimal light reception. More light means clearer, blur-free images with  plenty of detail and nuance, even in dark areas. Working together with  the CMOS sensor to deliver the HS SYSTEM is Canon\'s advanced DIGIC 4  Image Processor, which actively reduces noise and delivers high speed  image processing.</p>\r\n<div class=\"leftImage\" style=\"width: 250px;\"><a href=\"http://images.amazon.com/images/G/15/electronics/detail-page/hs-system-megaadvantage.jpg\"><img src=\"http://images.amazon.com/images/G/15/electronics/detail-page/hs-system-megaadvantage-th.jpg\" alt=\"Canon ELPH 300 HS\" width=\"200\" height=\"153\" /></a>\r\n<div class=\"imageCaption\">Canon&rsquo;s  HS System provides dramatically greater sensitivity than your average  camera with identical or greater megapixel counts. <br /> <a href=\"http://images.amazon.com/images/G/15/electronics/detail-page/hs-system-megaadvantage-1.jpg\">Click  here for a larger image</a></div>\r\n</div>\r\n<h5>The HS Megapixel Advantage</h5>\r\n<p>There\'s  more to megapixels. Canon\'s HS System provides dramatically greater  sensitivity than your average camera with identical or greater megapixel  counts. That means you don\'t need excessive megapixels to achieve  spectacular images with minimal noise, and you get equally impressive  results out of the 12.1 megapixel ELPH 300 HS.</p>\r\n<h5>Memorable Moments in Full HD</h5>\r\n<p>Experiencing  the brilliance of HD video in a Canon PowerShot ELPH digital camera has  never been easier. With the convenient dedicated movie button, you\'ll  be able to instantly record everyday moments in high-definition detail  at the push of a button. Record in Full 1080p HD with stereo sound, and  pick up the optional HTC-100 HDMI cable for viewing your footage  directly on your HDTV.</p>\r\n<p>You can also use the optical zoom while  shooting video, so you can get in nice and close--plus, no need to worry  about shaky footage thanks to dynamic image stabilization to keep your  videos steady!</p>',NULL,NULL,NULL,'ELPH 300'),(285,'Nikon D3100 Digital',63,NULL,0,NULL,NULL,'','<p><span style=\"font-family: Verdana,Arial,Helvetica,sans-serif; font-size: large;\"><strong>Nikon D3100 Digital SLR Camera &amp; 18-55mm VR Lens Outfit</strong></span></p>\r\n<p><img src=\"http://images.cameta.com/descriptions/features/images/14-2_MP.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /><img src=\"http://images.cameta.com/descriptions/features/images/3-0_LCD.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /><img src=\"http://images.cameta.com/descriptions/features/images/live_view.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /><img src=\"http://images.cameta.com/descriptions/features/images/3FPS.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /><img src=\"http://images.cameta.com/descriptions/features/images/HDMOVIE_1080P.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /><img src=\"http://images.cameta.com/descriptions/features/images/11-POINT_AF.jpg\" alt=\"\" hspace=\"4\" vspace=\"10\" width=\"70\" height=\"70\" /></p>\r\n<p><span style=\"color: #cc0000; font-family: Arial,Helvetica,sans-serif; font-size: small;\"><strong>Beautiful Pictures. Amazing Movies. Incredibly Easy.</strong></span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif;\"><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><img style=\"margin-left: 20px;\" src=\"http://images.cameta.com/descriptions/nikon/dslr/D3100/images/D3100_18-55VR_03.jpg\" alt=\"\" width=\"180\" height=\"215\" align=\"right\" /></span><span style=\"font-size: x-small;\">With  its innovative learn-as-you-grow Guide Mode, 14 megapixel DX sensor,  full 1080p HD movies and included razor-sharp NIKKOR 18-55mm, 3x zoom  lens with built-in VR image stabilization, the award-winning D3100 is  ready to capture all of life\'s moving moments in stunning detail.</span></span></p>\r\n<p><span style=\"color: #cc0000; font-family: Arial,Helvetica,sans-serif; font-size: small;\"><strong><span style=\"text-decoration: underline;\">Key Features:</span></strong></span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif;\"><strong><span style=\"font-size: x-small;\">14.2-megapixel DX-format CMOS image sensor</span></strong><span style=\"font-size: x-small;\"><br /> Nikon\'s 14.2 megapixel DX-format CMOS imaging sensor coupled with  Nikon\'s industry-leading advanced EXPEED 2 image processing technologies  provides color-independent pre-conditioning prior to A/D conversion and  works in harmony with high-precision digital image processing  algorithms to produce natural-looking images that benefit from faithful  color and tone reproduction along with a wide dynamic range.</span></span></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>3.0-inch Color LCD monitor<br /> </strong></span><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Bright  and sharp, the D3100\'s 3.0-in., approximately 230k-dot TFT LCD monitor  ensures comfortable viewing when playing back photos. It also makes  reading menus easier thanks to text size that is now 20% larger than  that of the D40 and D60. In addition, the spacious monitor is convenient  for retouching, allowing you to modify pictures without the need for a  computer.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><img style=\"margin-left: 20px;\" src=\"http://images.cameta.com/descriptions/nikon/dslr/D3100/images/D3100_18-55VR_02.jpg\" alt=\"\" width=\"180\" height=\"140\" align=\"right\" /></span><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Picture Control System expands creativity</strong><br /> Customize the appearance of photos before you shoot with Nikon\'s Picture  Control System. Six settings &mdash; Standard, Neutral, Vivid, Monochrome,  Portrait, and Landscape&mdash; let you change the look of photos depending on  mood or subject. Each setting can be adjusted to provide additional  control over sharpness, contrast, and other effects.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Nikon Integrated Dust Reduction System</strong><br /> The D3100 is equipped with Nikon\'s Integrated Dust Reduction  System. This solution includes a special Airflow Control System that  redirects dust away from the low-pass filter located in front of the  image sensor, thereby limiting its accumulation. Additionally, when  powering the camera on or off, the filter automatically vibrates at  precise frequencies to release image-degrading dust that may adhere to  it.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Active D-Lighting</strong><br /> </span><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><img style=\"margin-left: 20px;\" src=\"http://images.cameta.com/descriptions/nikon/dslr/D3100/images/D3100_18-55VR_05.jpg\" alt=\"\" vspace=\"4\" width=\"180\" height=\"262\" align=\"right\" /></span><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Shooting  in bright sunlight often produces pictures with extreme contrast  between light and dark areas, resulting in loss of tone and detail.  Active D-Lighting effectively combats this by preserving important  details in shadows and highlights. The results are optimally exposed  photos that better reflect the scene as you saw it.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Low noise ISO sensitivity from 100 to 3200, Expandable to ISO 12800</strong><br /> The D3100\'s normal ISO range extends from ISO 100 to 3200,  allowing for superior shooting in low-light conditions. Additionally,  the D3100\'s ISO range can be expanded to a Lo 1 setting of ISO 100 or a  Hi 1 setting of ISO 6400, furthering the opportunities for previously  impossible shots.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Durable 100,000-cycle shutter unit</strong><br /> Reliable performance is a given with the D3100 thanks to its  long-lasting shutter unit. Tested to 100,000 cycles on actual working  models of the D3100, this precision mechanism delivers shutter speeds  from 30 seconds to 1/4000 second and flash synch up to 1/200 second. And  you\'ll never miss a shooting opportunity thanks to the rapid shutter  response that eliminates annoying shutter-release delay.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>11-point Autofocus System with 3D Focus Tracking</strong><br /> The D3100\'s 11-point auto focus system utilizes Nikon\'s exclusive  Scene Recognition System with Face Detection to help create the best  possible images in a variety of shooting environments. Nikon\'s 11-point  AF offers best-in-class speed and accuracy, helping to ensure sharp  focus, shot-after-shot. Single-point AF is suggested for static  subjects, Dynamic-area AF for moving subjects, Auto-area AF for  spontaneous shooting and 3D-tracking with 11 AF points for maintaining  accurate focus on a subject moving throughout the frame.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>In-camera Retouch image editing</strong><br /> </span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Pop-up flash helps optimize exposure</strong><br /> </span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Timers &amp; remote control</strong><br /> </span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Continuous shooting as fast as 3 frames per second</strong><br /> </span><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><img style=\"margin-left: 20px;\" src=\"http://images.cameta.com/descriptions/nikon/dslr/D3100/images/D3100_18-55VR_04.jpg\" alt=\"\" vspace=\"4\" width=\"180\" height=\"140\" align=\"right\" /></span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Scene Auto Selector</strong><br /> </span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>Eye-Fi Support - Transfer Photos and Movies Wirelessly<br /> </strong>.</span></p>\r\n<p><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\"><strong>In-camera Image Editing</strong> <br /> Allows creative freedom, without the need for a computer, offering easy editing functions. Including: </span></p>\r\n<ul>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Miniature  effect: Makes pictures appear as if they are photos of miniature scale  models; especially effective when shooting landscapes from above. </span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Color outline: Converts a photo into an outline image, which can be printed then hand-colored.</span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Perspective control: Corrects the perspective of shapes (like buildings) for a more natural look.</span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Color balance: Adjust color balance over the entire image with the multi selector.</span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Monochrome (Sepia): Create monochrome photos with a classic feel. </span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Fisheye: Create surreal photos that look as if shot with a fisheye lens. </span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Filter effects (Cross screen): Add starburst effects to light sources. </span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">Soft filter: Produces images similar to ones shot with a soft filter. </span></li>\r\n<li><span style=\"font-family: Arial,Helvetica,sans-serif; font-size: x-small;\">NEF  (RAW) Processing: Now, convert images saved as RAW data to JPEG images  in-camera. Change image quality, image size, exposure compensation and  other settings while retaining the original RAW data.</span></li>\r\n</ul>',NULL,NULL,NULL,'Nikon D3100 Digital'),(283,'Canon PowerShot ELPH 100 HS 12 MP CMOS Digital Camera',64,NULL,3900000,NULL,NULL,'','<h1 class=\"parseasinTitle \"><span id=\"btAsinTitle\">Canon PowerShot ELPH 100 HS 12 MP CMOS Digital Camera with 4X Optical Zoom (Orange)</span></h1>\r\n<p>&nbsp;</p>\r\n<div style=\"width: 100%; margin-bottom: 10px; float: left;\">\r\n<p><strong>Experience the Power.</strong></p>\r\n<strong>Canon\'s  HS SYSTEM with a 12.1 Megapixel CMOS and DIGIC 4 Image Processor  improves shooting in low-light situations without the need for a flash  and lowers noise levels at higher ISO settings.</strong><br />\r\n<p>The Canon HS  SYSTEM takes the frustration out of low light shooting. The system  delivers clear, blur-free shots with all the ambiance intact, and frees  you from the sometimes unwanted effects of using the flash. Beautiful  low light shots are possible at both low and high ISO speeds, and the  dynamic range is expanded to retain maximum detail in highlight and  shadow areas.</p>\r\n<p>The system is the result of two technologies  brought together in a compact PowerShot. The first is the 12.1 Megapixel  CMOS Sensor, which positions the light-receiving surface for optimal  light reception. More light means clearer, blur-free images with plenty  of detail and nuance, even in dark areas. Working together with the CMOS  sensor to deliver the HS SYSTEM is Canon\'s advanced DIGIC 4 Image  Processor, which actively reduces noise and delivers high speed image  processing.</p>\r\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"http://g-ecx.images-amazon.com/images/G/01/photo/canon/cameras/elph300hs_feature_02b.jpg\" border=\"0\" alt=\"\" width=\"500\" height=\"324\" /></p>\r\n</div>\r\n<div style=\"width: 100%; margin-bottom: 10px;\">\r\n<p><strong>Memorable Moments in Spectacular Full HD.</strong></p>\r\n<strong>Full  1080p HD Video for exceptional quality with stereo sound, plus a  dedicated movie button for easy access. Zoom optically while shooting  video and keep footage stabilized with Dynamic IS.</strong><br /> \r\n<table style=\"text-align: left; width: 100%;\" border=\"0\" cellspacing=\"2\" cellpadding=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"vertical-align: top; width: 500px;\">\r\n<p>&nbsp;</p>\r\n<p>Experiencing  the brilliance of Full 1080p HD video in a Canon PowerShot ELPH digital  camera has never been easier. With the convenient dedicated movie  button, you\'ll be able to instantly record everyday moments in amazing  life-like realism at a push of a button. You can also operate the  optical zoom while shooting video so you can get in close&ndash;but don\'t  worry about shaky footage because Dynamic IS will help keep your videos  steady!</p>\r\n</td>\r\n<td style=\"vertical-align: top; width: 400px;\">\r\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"http://g-ecx.images-amazon.com/images/G/01/photo/canon/cameras/elph300hs_feature_03a.jpg\" border=\"0\" alt=\"\" width=\"468\" height=\"234\" /></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n<p><strong>A PowerShot that Keeps Up with the Action.</strong><br /> <strong>Get  high-speed shooting in a point-and-shoot camera: High-speed Burst Mode  captures 8.2fps and Super Slow Motion Movie records video at high speeds  to allow slow motion playback.</strong></p>',NULL,NULL,NULL,''),(286,'Canon PowerShot A2200 ',64,NULL,3290000,NULL,NULL,'','<table class=\"pro_v2_table_technical\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng tin chung</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">H&atilde;ng sáº£n xuáº¥t</td>\r\n<td class=\"value\">Canon</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ lá»›n m&agrave;n h&igrave;nh LCD (inch)</td>\r\n<td class=\"value\">2.7 inch</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">M&agrave;u sáº¯c</td>\r\n<td class=\"value\">Nhiá»u m&agrave;u lá»±a chá»n</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Trá»ng lÆ°á»£ng Camera</td>\r\n<td class=\"value\">135g</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">K&iacute;ch cá»¡ m&aacute;y (Dimensions)</td>\r\n<td class=\"value\">93.2 x 57.2 x 23.6 mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i tháº» nhá»›</td>\r\n<td class=\"value\">&bull; Multimedia Card (MMC)<br /> &bull; Secure Digital Card (SD)<br /> &bull; SD High Capacity (SDHC)<br /> &bull; HC MultimediaCard Plus<br /> &bull; SD eXtended Capacity Card (SDXC)</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Cáº£m biáº¿n h&igrave;nh áº£nh</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Bá»™ cáº£m biáº¿n h&igrave;nh áº£nh (Image Sensor)</td>\r\n<td class=\"value\">1/2.3 type CCD</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Megapixel (Sá»‘ Ä‘iá»ƒm áº£nh hiá»‡u dá»¥ng)</td>\r\n<td class=\"value\">14.1 Megapixel</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ nháº¡y s&aacute;ng (ISO)</td>\r\n<td class=\"value\">AUTO, 80, 100, 200, 400, 800, 1600</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ ph&acirc;n giáº£i áº£nh lá»›n nháº¥t</td>\r\n<td class=\"value\">4320 x 3240</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ vá» Lens</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ d&agrave;i ti&ecirc;u cá»± (Focal Length)</td>\r\n<td class=\"value\">5.0 &ndash; 20.0 mm (35 mm equivalent: 28 &ndash; 112 mm)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ má»Ÿ á»‘ng k&iacute;nh (Aperture)</td>\r\n<td class=\"value\">f/2.8 &ndash; f/5.9</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»‘c Ä‘á»™ chá»¥p (Shutter Speed)</td>\r\n<td class=\"value\">1 &ndash; 1/1600 sec</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»± Ä‘á»™ng láº¥y n&eacute;t (AF)</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Optical Zoom (Zoom quang)</td>\r\n<td class=\"value\">4x</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Digital Zoom (Zoom sá»‘)</td>\r\n<td class=\"value\">4.0x</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ kh&aacute;c</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File áº£nh</td>\r\n<td class=\"value\">&bull; JPEG<br /> &bull; EXIF<br /> &bull; DPOF</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File phim</td>\r\n<td class=\"value\">&bull; MOV<br /> &bull; WAV</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chuáº©n giao tiáº¿p</td>\r\n<td class=\"value\">&bull; USB<br /> &bull; DC input<br /> &bull; AV out</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Quay phim</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chá»‘ng rung</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i pin sá»­ dá»¥ng</td>\r\n<td class=\"value\">&bull; Lithium-Ion (Li-Ion)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">T&iacute;nh nÄƒng</td>\r\n<td class=\"value\">&bull; Nháº­n dáº¡ng khu&ocirc;n máº·t<br /> &bull; Quay phim Full HD</td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'Canon PowerShot A2200 '),(287,'Sony Cybershot DSC-W530 ',65,NULL,3490000,NULL,NULL,'','<table class=\"pro_v2_table_technical\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng tin chung</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">H&atilde;ng sáº£n xuáº¥t</td>\r\n<td class=\"value\">Sony</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ lá»›n m&agrave;n h&igrave;nh LCD (inch)</td>\r\n<td class=\"value\">2.7 inch</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">M&agrave;u sáº¯c</td>\r\n<td class=\"value\">Nhiá»u m&agrave;u lá»±a chá»n</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Trá»ng lÆ°á»£ng Camera</td>\r\n<td class=\"value\">113g</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">K&iacute;ch cá»¡ m&aacute;y (Dimensions)</td>\r\n<td class=\"value\">92.9mm x 52.4mm x 19.3mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i tháº» nhá»›</td>\r\n<td class=\"value\">&bull; Secure Digital Card (SD)<br /> &bull; SD High Capacity (SDHC)<br /> &bull; SD eXtended Capacity Card (SDXC)</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Cáº£m biáº¿n h&igrave;nh áº£nh</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Bá»™ cáº£m biáº¿n h&igrave;nh áº£nh (Image Sensor)</td>\r\n<td class=\"value\">/2.3\" (7.76mm) Super HAD CCD Sensor</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Megapixel (Sá»‘ Ä‘iá»ƒm áº£nh hiá»‡u dá»¥ng)</td>\r\n<td class=\"value\">14.1 Megapixel</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ nháº¡y s&aacute;ng (ISO)</td>\r\n<td class=\"value\">Auto 80 / 100 / 200 / 400 / 800 / 1600 / 3200</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ ph&acirc;n giáº£i áº£nh lá»›n nháº¥t</td>\r\n<td class=\"value\">4320 x 3240</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ vá» Lens</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ d&agrave;i ti&ecirc;u cá»± (Focal Length)</td>\r\n<td class=\"value\">28-114mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ má»Ÿ á»‘ng k&iacute;nh (Aperture)</td>\r\n<td class=\"value\">F2.7 (W)-5.7 (T)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»‘c Ä‘á»™ chá»¥p (Shutter Speed)</td>\r\n<td class=\"value\">iAuto (2\" - 1/1,500) / Program Auto (1\" - 1/1,500)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»± Ä‘á»™ng láº¥y n&eacute;t (AF)</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Optical Zoom (Zoom quang)</td>\r\n<td class=\"value\">4x</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ kh&aacute;c</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File áº£nh</td>\r\n<td class=\"value\">&bull; JPEG</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File phim</td>\r\n<td class=\"value\">&bull; AVI<br /> &bull; WAV</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chuáº©n giao tiáº¿p</td>\r\n<td class=\"value\">&bull; USB<br /> &bull; DC input<br /> &bull; AV out<br /> &bull; HDMI</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Quay phim</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chá»‘ng rung</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i pin sá»­ dá»¥ng</td>\r\n<td class=\"value\">&bull; Lithium-Ion (Li-Ion)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">T&iacute;nh nÄƒng</td>\r\n<td class=\"value\">&bull; Nháº­n dáº¡ng khu&ocirc;n máº·t<br /> &bull; Waterproof (Chá»‘ng tháº¥m nÆ°á»›c)<br /> &bull; Voice Recording<br /> &bull; Quay phim HD Ready</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">G&oacute;i sáº£n pháº©m</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Phá»¥ kiá»‡n Ä‘i k&egrave;m</td>\r\n<td class=\"value\">&bull; Cable USB</td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'Sony Cybershot DSC-W530 '),(288,'Sony Cybershot DSC-H70',65,NULL,6490000,NULL,NULL,'','<table class=\"technical_table\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n<tbody>\r\n<tr class=\"text_title\">\r\n<td colspan=\"2\">T&iacute;nh nÄƒng má»›i</td>\r\n</tr>\r\n<tr class=\"text_title\">\r\n<td colspan=\"2\">Th&ocirc;ng tin chung</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">H&atilde;ng sáº£n xuáº¥t</td>\r\n<td class=\"value\">Sony</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ lá»›n m&agrave;n h&igrave;nh LCD (inch)</td>\r\n<td class=\"value\">3.0 inch</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">M&agrave;u sáº¯c</td>\r\n<td class=\"value\">Nhiá»u m&agrave;u lá»±a chá»n</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Trá»ng lÆ°á»£ng Camera</td>\r\n<td class=\"value\">195g</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">K&iacute;ch cá»¡ m&aacute;y (Dimensions)</td>\r\n<td class=\"value\">101.6mm x 57.6mm x 28.6mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i tháº» nhá»›</td>\r\n<td class=\"value\">&bull; Secure Digital Card (SD)<br /> &bull; SD High Capacity (SDHC)<br /> &bull; SD eXtended Capacity Card (SDXC)</td>\r\n</tr>\r\n<tr class=\"text_title\">\r\n<td colspan=\"2\">Cáº£m biáº¿n h&igrave;nh áº£nh</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Bá»™ cáº£m biáº¿n h&igrave;nh áº£nh (Image Sensor)</td>\r\n<td class=\"value\">1/2.3\" (7.75 mm) Super HAD CCD</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Megapixel (Sá»‘ Ä‘iá»ƒm áº£nh hiá»‡u dá»¥ng)</td>\r\n<td class=\"value\">16.2Megapixel</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ nháº¡y s&aacute;ng (ISO)</td>\r\n<td class=\"value\">Auto / 80/ 100 / 200 / 400 / 800 / 1600 / 3200</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ ph&acirc;n giáº£i áº£nh lá»›n nháº¥t</td>\r\n<td class=\"value\">4608 x 3456</td>\r\n</tr>\r\n<tr class=\"text_title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ vá» Lens</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ d&agrave;i ti&ecirc;u cá»± (Focal Length)</td>\r\n<td class=\"value\">37-370mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ má»Ÿ á»‘ng k&iacute;nh (Aperture)</td>\r\n<td class=\"value\">F3.5 (W)-5.5 (T)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»‘c Ä‘á»™ chá»¥p (Shutter Speed)</td>\r\n<td class=\"value\">Auto (2\" - 1/1600) / Program Auto (1\" - 1/1600)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»± Ä‘á»™ng láº¥y n&eacute;t (AF)</td>\r\n<td class=\"value\"><img src=\"http://www.vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Optical Zoom (Zoom quang)</td>\r\n<td class=\"value\">10x</td>\r\n</tr>\r\n<tr class=\"text_title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ kh&aacute;c</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File áº£nh</td>\r\n<td class=\"value\">&bull; JPEG<br /> &bull; EXIF</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File phim</td>\r\n<td class=\"value\">&bull; MPEG</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chuáº©n giao tiáº¿p</td>\r\n<td class=\"value\">&bull; USB<br /> &bull; DC input<br /> &bull; AV out</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Quay phim</td>\r\n<td class=\"value\"><img src=\"http://www.vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chá»‘ng rung</td>\r\n<td class=\"value\"><img src=\"http://www.vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i pin sá»­ dá»¥ng</td>\r\n<td class=\"value\">&bull; Lithium-Ion (Li-Ion)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">T&iacute;nh nÄƒng</td>\r\n<td class=\"value\">&bull; Nháº­n dáº¡ng khu&ocirc;n máº·t<br /> &bull; Quay phim HD Ready</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Phá»¥ kiá»‡n Ä‘i k&egrave;m</td>\r\n<td class=\"value\">&bull; Kh&ocirc;ng c&oacute;</td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'Sony Cybershot DSC-H70'),(289,'LUMIX DMC-FT2',66,NULL,0,NULL,NULL,'','<div class=\"infocol\">\r\n<p><strong>Tough Model with Water/Freeze/Shock/Dust-proof Design featureing both Still Image and HD Movie in AVCHD Lite.</strong></p>\r\n<ul class=\"normal\">\r\n<li>Waterproof 10m, Freeze-proof -10&deg;C, Shockproof 2.0m and Dust-proof</li>\r\n<li>Silicon Jacket, Beach &amp; Surf Mode and LED Light for Active Outdoor Fun </li>\r\n<li>Intelligent Resolution Technology and 6x Intelligent Zoom</li>\r\n<li>HD Movie in AVCHD Lite and HDMI Compatibility Featuring VIERA Link</li>\r\n<li>iA (Intelligent Auto) Mode with POWER O.I.S. (Optical Image Stabilizer)</li>\r\n<li>28mm Wide-angle 4.6x Optical Zoom LEICA DC Lens</li>\r\n</ul>\r\n</div>',NULL,NULL,NULL,'LUMIX DMC-FT2'),(290,'HEADPHONE',75,NULL,150000,NULL,NULL,'','',NULL,NULL,NULL,'HEADPHONE'),(291,'	 Panasonic Lumix DMC-TZ10 ',66,NULL,8800000,NULL,NULL,'','<div id=\"ext-comp-1003\" class=\"x-panel x-panel-noborder \" style=\"width: 778px;\">\r\n<div id=\"ext-gen28\" class=\"x-panel-bwrap\">\r\n<div id=\"ext-gen29\" class=\"x-panel-body x-panel-body-noheader x-panel-body-noborder\" style=\"height: auto; width: 778px;\">\r\n<div id=\"info-page\" class=\"tab-page\">\r\n<h1 class=\"review_title_7\">Lumix TZ10 - m&aacute;y áº£nh si&ecirc;u zoom Ä‘a t&agrave;i</h1>\r\n<p class=\"review_teaser_4\">Phi&ecirc;n báº£n m&aacute;y áº£nh si&ecirc;u zoom má»›i nháº¥t cá»§a   Panasonic sá»Ÿ há»¯u á»‘ng k&iacute;nh Leica c&oacute; dáº£i zoom ráº¥t rá»™ng (16x), cháº¡y tá»« si&ecirc;u   rá»™ng 25 mm tá»›i tele 300 mm.</p>\r\n<div><img src=\"http://vatgia.com/review_pictures/wgn1265272308.jpg\" alt=\"alt\" /></div>\r\n<div class=\"review_picture_name\" style=\"width: 500px;\">Panasonic Lumix  DMC-TZ10 c&oacute; k&iacute;ch thÆ°á»›c nhá», nhÆ°ng dáº£i zoom l&ecirc;n tá»›i 12x.</div>\r\n<p>Panasonic má»›i ra phi&ecirc;n báº£n TZ10  (t&ecirc;n thá»‹ trÆ°á»ng Báº¯c Má»¹ l&agrave; ZS7),  bá»•  sung v&agrave;o \"bá»™ sÆ°u táº­p\" m&aacute;y áº£nh si&ecirc;u zoom nhá» gá»n cá»§a m&igrave;nh. Ä&acirc;y cÅ©ng  l&agrave;  má»™t trong 9 máº«u m&aacute;y áº£nh compact m&agrave; h&atilde;ng Ä‘iá»‡n tá»­ Nháº­t Báº£n dá»± Ä‘á»‹nh giá»›i   thiá»‡u táº¡i thá»‹ trÆ°á»ng Viá»‡t Nam.</p>\r\n<p>Giá»‘ng nhÆ° c&aacute;c \"tiá»n bá»‘i\" thuá»™c  d&ograve;ng TZ, phi&ecirc;n báº£n má»›i nháº¥t láº§n n&agrave;y  sá»Ÿ há»¯u á»‘ng k&iacute;nh Leica c&oacute; dáº£i zoom  ráº¥t rá»™ng 12x, cháº¡y tá»« si&ecirc;u rá»™ng 25 mm  cho tá»›i tele 300 mm. \"H&agrave;ng khá»§ng\"  Leica Vario-elmar gá»“m 10 th&agrave;nh pháº§n  tháº¥u k&iacute;nh chia l&agrave;m 8 nh&oacute;m, trong Ä‘&oacute;  c&oacute; 2 tháº¥u k&iacute;nh t&aacute;n xáº¡ tháº¥p ED v&agrave; 2  tháº¥u k&iacute;nh phi cáº§u. Ngo&agrave;i ra,  Panasonic c&ograve;n sá»­ dá»¥ng váº­t liá»‡u má»›i Ä‘á»ƒ cháº¿  táº¡o c&aacute;c chi tiáº¿t quang há»c  phá»©c táº¡p, gi&uacute;p thu gá»n k&iacute;ch thÆ°á»›c th&acirc;n m&aacute;y  m&agrave; váº«n vÆ°á»£t qua Ä‘Æ°á»£c c&aacute;c ti&ecirc;u  chuáº©n kháº¯t khe nháº¥t vá» cháº¥t lÆ°á»£ng h&igrave;nh  áº£nh. C&ocirc;ng nghá»‡ Intelligent  Resolution gi&uacute;p Ä‘áº©y dáº£i tele l&ecirc;n tá»›i 16x m&agrave;  háº§u nhÆ° kh&ocirc;ng l&agrave;m suy giáº£m  cháº¥t lÆ°á»£ng h&igrave;nh áº£nh. Tháº­m ch&iacute;, TZ10  c&ograve;n c&oacute;  thá»ƒ zoom tá»›i 23,4x báº±ng c&aacute;ch k&iacute;ch hoáº¡t t&iacute;nh nÄƒng Extra  Optical Zoom.  Thá»±c cháº¥t cá»§a qu&aacute; tr&igrave;nh n&agrave;y ch&iacute;nh l&agrave; viá»‡c vi xá»­ l&yacute; chá»‰ sá»­  dá»¥ng pháº§n  trung t&acirc;m cá»§a cáº£m quang CCD Ä‘á»ƒ thu nháº­n h&igrave;nh áº£nh v&agrave; n&acirc;ng Ä‘á»™  ph&oacute;ng Ä‘áº¡i  l&ecirc;n gáº¥p Ä‘&ocirc;i. L&uacute;c n&agrave;y, Ä‘á»™ ph&acirc;n giáº£i tá»‘i Ä‘a m&agrave; m&aacute;y c&oacute; thá»ƒ Ä‘áº¡t  Ä‘Æ°á»£c v&agrave;o  khoáº£ng 3 Megapixel.</p>\r\n<p>C&ocirc;ng nghá»‡ chá»‘ng rung quang há»c má»›i  cá»§a Panasonic mang t&ecirc;n POWER  O.I.S há»©a háº¹n nhá»¯ng thÆ°á»›c chá»¥p á»•n Ä‘á»‹nh cáº£  trong Ä‘iá»u kiá»‡n thiáº¿u s&aacute;ng m&agrave;  kh&ocirc;ng pháº£i Ä‘áº©y cao ISO. H&atilde;ng cho biáº¿t, TZ10  chá»‹u Ä‘Æ°á»£c c&aacute;c rung láº¯c xáº£y  ra tr&ecirc;n th&acirc;n m&aacute;y máº¡nh gáº¥p Ä‘&ocirc;i so vá»›i  c&ocirc;ng nghá»‡ MEGA O.I.S tá»«ng ráº¥t  th&agrave;nh c&ocirc;ng tr&ecirc;n phi&ecirc;n báº£n tiá»n nhiá»‡m TZ7.</p>\r\n<p>Cáº£m  quang CCD cá»§a TZ10  c&oacute; Ä‘á»™ ph&acirc;n giáº£i hiá»‡u dá»¥ng 12,1 triá»‡u Ä‘iá»ƒm  áº£nh, k&iacute;ch cá»¡ 1/2,33 inch.  Báº¡n c&oacute; thá»ƒ c&agrave;i Ä‘áº·t chá»¥p áº£nh vá»›i nhiá»u tá»· lá»‡  kh&aacute;c nhau nhÆ° 4:3, 3:2 hay  16:9. Tháº­m ch&iacute;, khi thiáº¿t láº­p á»Ÿ cháº¿ Ä‘á»™ Multi  Aspect, ngÆ°á»i chá»¥p c&oacute; thá»ƒ  thu Ä‘Æ°á»£c má»™t bá»©c áº£nh vá»›i cáº£ ba tá»· lá»‡ tr&ecirc;n,  rá»“i sau Ä‘&oacute; Ä‘Æ°á»£c quyá»n chá»n ra  tá»· lá»‡ ph&ugrave; há»£p nháº¥t vá»›i khung cáº£nh. T&iacute;nh  nÄƒng n&agrave;y ráº¥t há»¯u dá»¥ng khi muá»‘n  má»™t bá»©c áº£nh vá»«a c&oacute; thá»ƒ Ä‘em in tr&ecirc;n giáº¥y  áº£nh th&ocirc;ng thÆ°á»ng, vá»«a c&oacute; thá»ƒ xem  tr&ecirc;n m&agrave;n h&igrave;nh rá»™ng TV.</p>\r\n<p><em> <img src=\"http://vatgia.com/upload_images/Image/2010/Thang02/04/TZ10%201.jpg\" alt=\"alt\" width=\"500\" height=\"373\" /><br /> Panasonic TZ10 sá»­ dá»¥ng vi xá»­ l&yacute; Venus  Engine HD nhÆ° phi&ecirc;n báº£n Four Thirds DMC-G1 c&ugrave;ng h&atilde;ng. </em></p>\r\n<p>Vi xá»­  l&yacute; Venus Engine HD II c&oacute; tá»‘c Ä‘á»™ cao tá»›i Ä‘&aacute;ng kinh ngáº¡c. Thá»i  gian trá»…  sau khi Ä‘&oacute;ng cá»­a tráº­p chá»‰ xáº¥p xá»‰ 6 pháº§n ngh&igrave;n gi&acirc;y, qu&aacute; áº¥n  tÆ°á»£ng vá»›i má»™t  model si&ecirc;u zoom. Há»‡ thá»‘ng láº¥y n&eacute;t si&ecirc;u thanh Sonic Speed  AF c&oacute; thá»ƒ kh&oacute;a  váº­t thá»ƒ trong v&ograve;ng 0,35 gi&acirc;y khi Ä‘áº¡t g&oacute;c rá»™ng nháº¥t hoáº·c  0,41 gi&acirc;y khi  á»‘ng k&iacute;nh zoom l&ecirc;n tá»‘i Ä‘a. Thá»i gian khá»Ÿi Ä‘á»™ng cÅ©ng vá»n  váº¹n 1,1 gi&acirc;y.  Chip Venus Engine HD II c&ograve;n c&oacute; cÆ¡ cháº¿ quáº£n l&yacute; ti&ecirc;u thá»¥  Ä‘iá»‡n nÄƒng, g&oacute;p  pháº§n k&eacute;o d&agrave;i thá»i lÆ°á»£ng pin l&ecirc;n Ä‘áº¿n 300 kiá»ƒu cho má»—i láº§n  sáº¡c Ä‘áº§y. C&ocirc;ng  nghá»‡ Intelligent Resolution gi&uacute;p nháº­n diá»‡n v&agrave; ph&acirc;n t&iacute;ch  c&aacute;c v&ugrave;ng tr&ecirc;n  áº£nh Ä‘á»ƒ Ä‘Æ°a ra giáº£i ph&aacute;p xá»­ l&yacute; th&iacute;ch há»£p. Cháº³ng háº¡n, khu  vá»±c viá»n Ä‘á»‘i  tÆ°á»£ng sáº½ Ä‘Æ°á»£c tÄƒng cÆ°á»ng Ä‘á»™ n&eacute;t trong khi pháº§n chuyá»ƒn Ä‘á»•i  ph&iacute;a ngo&agrave;i sáº½  Ä‘Æ°á»£c &aacute;p dá»¥ng cÆ¡ cháº¿ khá»­ nhiá»…u cáº¥p cao Ä‘á»ƒ tr&ocirc;ng má»‹n v&agrave;  sáº¡ch. Ngo&agrave;i ra,  c&ocirc;ng nghá»‡ n&agrave;y c&ograve;n gi&uacute;p n&acirc;ng cao hiá»‡u quáº£ xá»­ l&yacute; t&iacute;n hiá»‡u  Ä‘iá»ƒm áº£nh nháº±m  tÄƒng Ä‘á»™ n&eacute;t v&agrave; t&iacute;nh tá»± nhi&ecirc;n cho dáº£i m&agrave;u tr&ecirc;n áº£nh v&agrave;  phim.</p>\r\n<p><em> <img src=\"http://vatgia.com/upload_images/Image/2010/Thang02/04/TZ10%202.jpg\" alt=\"alt\" /><br /> TZ10  háº¥p dáº«n á»Ÿ t&iacute;nh nÄƒng ghi nhá»› v&agrave; nháº­n diá»‡n Ä‘á»‹a Ä‘iá»ƒm báº±ng Ä‘á»‹nh vá»‹ vá»‡ tinh  GPS. áº¢nh: Letsgodigtal. </em></p>\r\n<p>Panasonic  TZ10 c&ograve;n háº¥p dáº«n á»Ÿ t&iacute;nh nÄƒng ghi nhá»› Ä‘á»‹a Ä‘iá»ƒm tr&ecirc;n áº£nh  báº±ng Ä‘á»‹nh vá»‹  vá»‡ tinh GPS. C&aacute;c dá»¯ liá»‡u vá» tá»a Ä‘á»™ sáº½ Ä‘Æ°á»£c tá»± Ä‘á»™ng lÆ°u láº¡i  tr&ecirc;n file  EXIF. M&aacute;y c&oacute; kháº£ nÄƒng nháº­n ra 500.000 Ä‘á»‹a Ä‘iá»ƒm tr&ecirc;n 73 quá»‘c  gia nhá» viá»‡c  ph&acirc;n t&iacute;ch cÆ¡ sá»Ÿ dá»¯ liá»‡u. Nhá» c&ocirc;ng nghá»‡ GPS, Ä‘á»“ng há»“ tr&ecirc;n  TZ10  sáº½ tá»± Ä‘á»™ng Ä‘iá»u chá»‰nh má»—i khi báº¡n di chuyá»ƒn giá»¯a c&aacute;c Ä‘á»‹a Ä‘iá»ƒm  thuá»™c  hai m&uacute;i giá» kh&aacute;c nhau. T&iacute;nh nÄƒng n&agrave;y ráº¥t ph&ugrave; há»£p vá»›i nhá»¯ng ngÆ°á»i  ham du  lá»‹ch hoáº·c hay Ä‘i c&ocirc;ng t&aacute;c xa, vá»‘n ráº¥t ngáº¡i viá»‡c Ä‘á»“ng bá»™ h&oacute;a thá»i  gian  giá»¯a c&aacute;c thiáº¿t bá»‹ cáº§m tay cá»§a m&igrave;nh vá»›i thá»i gian chuáº©n cá»§a Ä‘á»‹a  phÆ°Æ¡ng.</p>\r\n<p><em> <img src=\"http://vatgia.com/upload_images/Image/2010/Thang02/04/TZ10%203.jpg\" alt=\"alt\" /><br /> C&ocirc;ng  nghá»‡ Intelligent Resolution gi&uacute;p tá»‘i Æ°u h&oacute;a áº£nh chá»¥p báº±ng c&aacute;ch  nháº­n  diá»‡n váº­t thá»ƒ ch&iacute;nh vá»›i m&ocirc;i trÆ°á»ng xung quanh. áº¢nh: Letsgodigital. </em></p>\r\n<p>M&aacute;y  c&ograve;n Ä‘Æ°á»£c trang bá»‹ tá»›i 28 cháº¿ Ä‘á»™ chá»¥p c&ugrave;ng má»™t loáº¡t c&ocirc;ng nghá»‡ tá»±  Ä‘á»™ng  th&ocirc;ng minh nhÆ° nháº­n diá»‡n khu&ocirc;n máº·t, nháº­n diá»‡n khung cáº£nh, kiá»ƒm  so&aacute;t nháº¡y  s&aacute;ng, kiá»ƒm so&aacute;t phÆ¡i s&aacute;ng v&agrave; tá»± Ä‘á»™ng láº¥y n&eacute;t tracking. M&agrave;n  h&igrave;nh cá»§a TZ10  ráº¥t s&aacute;ng v&agrave; r&otilde; vá»›i Ä‘á»™ lá»›n l&ecirc;n tá»›i 3 inch v&agrave; Ä‘á»™ ph&acirc;n giáº£i  460.000  Ä‘iá»ƒm áº£nh, cao gáº¥p Ä‘&ocirc;i so vá»›i Ä‘a sá»‘ m&aacute;y áº£nh du lá»‹ch tr&ecirc;n thá»‹  trÆ°á»ng hiá»‡n  nay. LCD n&agrave;y Ä‘Æ°á»£c phá»§ lá»›p cháº¥t liá»‡u chá»‘ng l&oacute;a  Anti-Reflection v&agrave; c&oacute; thá»ƒ  Ä‘iá»u chá»‰nh Ä‘á»™ s&aacute;ng tá»›i 11 má»©c, gi&uacute;p xem Ä‘Æ°á»£c  tá»‘t ngay cáº£ khi chá»¥p ngo&agrave;i  trá»i náº¯ng. B&ugrave; láº¡i, m&aacute;y sáº½ kh&ocirc;ng Ä‘Æ°á»£c trang  bá»‹ k&iacute;nh ngáº¯m quang há»c. T&iacute;nh  nÄƒng cÅ©ng Ä‘Æ°á»£c ráº¥t nhiá»u ngÆ°á»i quan t&acirc;m  tr&ecirc;n phi&ecirc;n báº£n má»›i n&agrave;y l&agrave; quay  video HD 720p, tá»‘c Ä‘á»™ 30 h&igrave;nh/gi&acirc;y. Dá»¯  liá»‡u Ä‘Æ°á»£c n&eacute;n dÆ°á»›i dáº¡ng AVCHD  Lite, l&agrave;m tÄƒng thá»i gian cho má»—i clip  Ä‘á»“ng thá»i giáº£m dung lÆ°á»£ng lÆ°u tr&ecirc;n  tháº» nhá»›.</p>\r\n<p>&nbsp;</p>\r\n<table class=\"pro_v2_table_technical\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng tin chung</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">H&atilde;ng sáº£n xuáº¥t</td>\r\n<td class=\"value\">Panasonic</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ lá»›n m&agrave;n h&igrave;nh LCD (inch)</td>\r\n<td class=\"value\">3.0 inch</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">M&agrave;u sáº¯c</td>\r\n<td class=\"value\">Äen</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Trá»ng lÆ°á»£ng Camera</td>\r\n<td class=\"value\">196g</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">K&iacute;ch cá»¡ m&aacute;y (Dimensions)</td>\r\n<td class=\"value\">103.3 x  59.6 x 32.6 mm</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i tháº» nhá»›</td>\r\n<td class=\"value\">&bull; Secure Digital Card (SD)<br /> &bull; SD High Capacity (SDHC)<br /> &bull;  SD eXtended Capacity Card (SDXC)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Bá»™  nhá»› trong (Mb)</td>\r\n<td class=\"value\">15</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Cáº£m biáº¿n h&igrave;nh áº£nh</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Bá»™ cáº£m biáº¿n  h&igrave;nh áº£nh (Image Sensor)</td>\r\n<td class=\"value\">&bull; 1/2.33\" Type CCD</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Megapixel (Sá»‘ Ä‘iá»ƒm áº£nh hiá»‡u dá»¥ng)</td>\r\n<td class=\"value\">12.1 Megapixel</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ nháº¡y s&aacute;ng  (ISO)</td>\r\n<td class=\"value\">&bull; Auto &bull; 80 &bull; 100 &bull; 200 &bull; 400 &bull; 800 &bull; 1600 &bull;  High Sensitivity Mode : Auto (1600 - 6400)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ ph&acirc;n giáº£i áº£nh lá»›n nháº¥t</td>\r\n<td class=\"value\">4000 x 3000</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ vá» Lens</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»™ má»Ÿ á»‘ng k&iacute;nh (Aperture)</td>\r\n<td class=\"value\">&bull; F3.3 -  4.9/ Multistage Iris Diaphragm (F3.3 - 6.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»‘c  Ä‘á»™ chá»¥p (Shutter Speed)</td>\r\n<td class=\"value\">&bull; 60-1/2000 sec &bull; Starry  Sky Mode : 15, 30, 60sec</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Tá»± Ä‘á»™ng láº¥y n&eacute;t  (AF)</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Optical Zoom (Zoom quang)</td>\r\n<td class=\"value\">12x</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Digital Zoom (Zoom sá»‘)</td>\r\n<td class=\"value\">4.0x</td>\r\n</tr>\r\n<tr class=\"title\">\r\n<td colspan=\"2\">Th&ocirc;ng sá»‘ kh&aacute;c</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File áº£nh</td>\r\n<td class=\"value\">&bull; JPEG</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Äá»‹nh dáº¡ng File phim</td>\r\n<td class=\"value\">&bull; AVCHD</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chuáº©n giao tiáº¿p</td>\r\n<td class=\"value\">&bull; USB<br /> &bull; DC  input<br /> &bull; AV out<br /> &bull; HDMI</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Quay phim</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Chá»‘ng rung</td>\r\n<td class=\"value\"><img src=\"http://vatgia.com/images/true.gif\" alt=\"alt\" /></td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">Loáº¡i  pin sá»­ dá»¥ng</td>\r\n<td class=\"value\">&bull; Lithium-Ion (Li-Ion)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"name\">T&iacute;nh nÄƒng</td>\r\n<td class=\"value\">&bull; Nháº­n dáº¡ng khu&ocirc;n máº·t<br /> &bull;  GPS</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n</div>\r\n</div>\r\n</div>',NULL,NULL,NULL,'	 Panasonic Lumix DMC-TZ10 '),(292,'Lens Canon EF-S 18-55mm F3.5-5.6 ',68,NULL,2580000,NULL,NULL,'','',NULL,NULL,NULL,'Lens Canon EF-S 18-55mm F3.5-5.6 '),(293,'CHÃ‚N MÃY FOTOMATE VT 6006 ',73,NULL,1300000,NULL,NULL,'','',NULL,NULL,NULL,'CHÃ‚N MÃY FOTOMATE VT 6006 '),(297,'Transcend Multi-Card Reader',0,NULL,300000,NULL,NULL,'','<p><span style=\"font-size: 14px;\">Memory Stick Pro Duo, SD Card, Compact  Flash, , Multi Media Card, SDHC, RS-MMC, MMC Plus, microSD, MS Micro  (M2), Memory Stick PRO-HG Duo,<br /> </span></p>\r\n<p><span style=\"font-size: 14px;\"> Káº¿t ná»‘i: USB2.0, USB</span></p>',NULL,NULL,NULL,'Transcend Multi-Card Reader'),(298,'Pin SONY NP-BD1',78,NULL,350000,NULL,NULL,'','<p>Sony T70,T77,T700,T90,T900,T300,T500,TX1</p>',NULL,NULL,NULL,'Pin SONY NP-BD1'),(296,'Speedlight SB-400 ',0,NULL,3100000,NULL,NULL,'','<table class=\"small\" border=\"0\" cellspacing=\"1\" cellpadding=\"7\" width=\"100%\">\r\n<tbody>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>X&acirc;y dá»±ng Äiá»‡n tá»­</strong></td>\r\n<td bgcolor=\"#ffffff\">Transitor LÆ°á»¡ng cá»±c c&oacute; cá»•ng C&aacute;ch ly (IGBT) Tá»± Ä‘á»™ng v&agrave; máº¡ch  ná»‘i tiáº¿p</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Äiá»u khiá»ƒn Äá»™ phÆ¡i s&aacute;ng Ä&egrave;n nh&aacute;y</strong></td>\r\n<td bgcolor=\"#ffffff\">Äá»“ng bá»™ h&oacute;a cháº­m, GiaÌ‰m mÄƒÌt Ä‘oÌ‰, Giáº£m  máº¯t Äá» á»Ÿ  Äá»“ng bá»™ h&oacute;a  cháº­m, Flash Äá»“ng bá»™ h&oacute;a M&agrave;n sau, Kh&oacute;a Ä‘o s&aacute;ng  cho flash FV,  flash báº±ng tay( vá»›i  m&aacute;y áº£nh D40)</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Sá»‘ hiá»‡u HÆ°á»›ng dáº«n</strong></td>\r\n<td bgcolor=\"#ffffff\">30/98,4 (ISO 200, m/ft), 21/69 (ISO 100, m/ft)</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Pháº¡m vi L&oacute;e s&aacute;ng</strong></td>\r\n<td bgcolor=\"#ffffff\">Ph&acirc;n phá»‘i &aacute;nh s&aacute;ng bao phá»§ á»‘ng k&iacute;nh  18mm khi Ä‘Æ°á»£c  láº¯p tr&ecirc;n  m&aacute;y áº£nh Ä‘á»‹nh dáº¡ng DX cá»§a Nikon v&agrave; á»‘ng k&iacute;nh 27mm  khi Ä‘Æ°á»£c láº¯p  tr&ecirc;n m&aacute;y áº£nh  F6</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Thá»i gian T&aacute;i quay v&ograve;ng</strong></td>\r\n<td bgcolor=\"#ffffff\">Khoáº£ng 2,5 gi&acirc;y</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Sá»‘ Ä&egrave;n nh&aacute;y</strong></td>\r\n<td bgcolor=\"#ffffff\">Khoáº£ng 210/2,5-30 gi&acirc;y</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Trong lÆ°á»£ng (kh&ocirc;ng pin, tháº» nhá»›, v&agrave; náº¯p th&acirc;n  m&aacute;y áº£nh)</strong></td>\r\n<td bgcolor=\"#ffffff\">Khoáº£ng 127g (4,5 oz)</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Äáº·c t&iacute;nh kh&aacute;c</strong></td>\r\n<td bgcolor=\"#ffffff\">&Aacute;nh s&aacute;ng sáºµn s&agrave;ng</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>K&iacute;ch thÆ°á»›c</strong></td>\r\n<td bgcolor=\"#ffffff\">Khoáº£ng 66 x 56,5 x 80mm (2,6 x 2,2 x 3,1 inch)</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Y&ecirc;u cáº§u vá» Nguá»“n Ä‘iá»‡n</strong></td>\r\n<td bgcolor=\"#ffffff\">Hai pin 1,5V cá»¡ AA</td>\r\n</tr>\r\n<tr valign=\"top\">\r\n<td width=\"20%\" bgcolor=\"#ffffff\"><strong>Phá»¥ kiá»‡n Ä‘Æ°á»£c cung cáº¥p (c&oacute; thá»ƒ kh&aacute;c t&ugrave;y theo  tá»«ng quá»‘c Phá»¥ kiá»‡n Ä‘Æ°á»£c cung</strong></td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'Speedlight SB-400 '),(303,'Ruby',65,NULL,4555,NULL,NULL,'','<p>sadsadasdsa</p>',NULL,NULL,NULL,'ruby');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `cdate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (11,'admin','b24331b1a138cde62aa1f679164fc62f','admin','admin@gmail.com',1,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-28  9:53:59
